# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RV32I_SSP.srcs/sources_1/new/Adder.sv" \
"../../../../RV32I_SSP.srcs/sources_1/new/Arithmetic_logic_Unit.sv" \
"../../../../RV32I_SSP.srcs/sources_1/new/Bit_shifter.sv" \
"../../../../RV32I_SSP.srcs/sources_1/new/Load_Store_Unit.sv" \
"../../../../RV32I_SSP.srcs/sources_1/new/Logical_Operators.sv" \
"../../../../RV32I_SSP.srcs/sources_1/new/Multiplier.sv" \
"../../../../RV32I_SSP.srcs/sources_1/new/LSU_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
