
{ 
    crc :  4803889092166593494  , 
    ccp_crc :  0  , 
    cmdline : " -wto 976c65760a394359ad1cc47894068bcb --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Bit_shifter_behav xil_defaultlib.Bit_shifter xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Bit_shifter_behav/xsimk\"   \"xsim.dir/Bit_shifter_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Bit_shifter_behav/obj/xsim_1.lnx64.o\" -L\"/home/hari/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 